/* colors */
@text-color: #2c2c2c;
@link-color: #136392;
@header-text-color: #b6b4b4;
@header-link-color: #87ac75;
@nav-color: #fff;
@h1-color: #5390b4;
@slogan-color: #87abbf;
@btn-promo-color: @nav-color;
@filter-color: #a2a1a1;
@btn-submit-color:#637f51;
@price-color1: #444445;
@price-color2: #4c9242;
@code-color1: @price-color1;
@code-color2: #676767;
@paging-color: @nav-color;
@footer-color: #4f858a;
@footer-link-color: #1e565b;
@h2-color: @link-color;
@categories-color: #48677a;
@label-color: @categories-color;


/* backgrounds */
@nav-bg: #218cc8;
@active-nav-bg: #125c87;
@btn-promo-bg: #f28221;
@filter-bg: #ededed;
@active-filter-bg: #dfedf5;
@btn-submit-bg: #c5debb;
@paging-link-bg: @nav-bg;
@paging-active-link-bg: @active-nav-bg;
@paging-bg: @active-filter-bg;
@paging-disable-link-bg: #a5bfcf;
@categories-bg: @active-filter-bg;
@form-bg: @categories-bg;

/*border*/
@active-filter-border: #c5e2f3;
@filter-border: #dededd;
@btn-submit-border: #a5c796;
@search-field-border1: @btn-submit-bg;
@search-field-border2: @btn-submit-border;
@dotted-box-border: #b1c7de;
@item-border1: @active-filter-bg;
@item-border2: @active-filter-border;
@paging-border: @active-filter-border;
@categories-border: #d1e3ee;
@form-border: @categories-border;

  /* font */
@base-font-size: 18px;
@base-line-height: 27px;
@header-font-size: 16.5px;
@header-line-height: 22.5px;
@h1-font-size: 35.5px;
@small-font-size: 11px;
@small-line-height: 18px;

/*other*/
@max-indent: 9999px;


