<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Накладная</title>
    <link rel="stylesheet" href="css/reset.css">
    <script type="text/javascript" src="js/jquery-2.1.3.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){

            $('#newline').click(function() {
                var newRow = $('#data tr.row:first').clone();
                newRow.find('input').val('');
                $('#data').append(newRow);
            });

            $(document).on('click', '.remove', function(e) {
                if ($('#data tr').size() > 2) {
                    $(e.currentTarget).parent().parent().remove();
                    calcTotal();
                } else {
                    alert("кол-во позиций не может быть меньше одной")
                }
            });
            $(document).on('keyup', 'input[name^="price"]', calcSubtotal);
            $(document).on('keyup', 'input[name^="quantity"]', calcSubtotal);

            function calcSubtotal(e) {
                var tr =  $(e.currentTarget).parent().parent();
                var price = tr.find('input[name^="price"]').val();
                var quantity = tr.find('input[name^="quantity"]').val();
                var sum = (price * quantity).toFixed(2);
                if (sum!=0){
                    tr.find('input[name^="total"]').val(sum);
                } else {
                    tr.find('input[name^="total"]').val('');
                }
                calcTotal();
            }

            function calcTotal() {
                var total = 0.0;
                $('input[name^="total"]').each(function() {
                    var subtotal = parseFloat($(this).val());
                    if (!isNaN(subtotal)) {
                        total = total + subtotal;
                    }
                });
                $('#total').text(total.toFixed(2));
            }
        });

    </script>
    <style>
        body{
            margin: 8px;
        }
        h1{
            font:  20px serif;
            margin: 5px;
        }
        .header {
            width: 800px;
            margin-bottom: 10px;
            /*border: 1px solid #000000;*/
        }
        .header > div {
            padding: 5px;
        }
        #data{
            border: 2px solid #000000;
            margin: 5px 0;
            width: 800px;
            padding: 0;
            border-collapse: collapse;

        }
        #data th, #data td {
            border: 1px solid #000000;
            padding: 0 4px;
            margin: 0;
            height: 20px;
        }
        #one {
            width: 560px;
        }
        #two {
            width: 70px;
        }
        #three {
            width: 70px;
        }
        #four {
            width: 70px;
        }
        #five {
            width: 30px;
        }
        .width100{
            width: 100%;
        }

        #data input {
            margin: 0;
            padding: 0;
            border: 0;
        }
        #data button {
            margin-top: 1px;
            height: 18px;
        }
        .footer {
            margin-top: 10px;
        }
    </style>

</head>
<body>

<h1>Накладная</h1>
<form action="">
    <div class="header">
        <div>
            <label>От</label>
            <input type="text" name="provider">
        </div>
        <div>
            <label>Кому</label>
            <input type="text" name="customer">
        </div>
    </div>

    <table id="data">
        <tr>
            <th id="one">Наименование</th>
            <th id="two">Кол-во</th>
            <th id="three">Цена</th>
            <th id="four">Итого</th>
            <th id="five"></th>
        </tr>
        <tr class="row">
            <td><input class="width100" type="text" name="nomination"></td>
            <td><input class="width100" type="text" name="quantity"></td>
            <td><input class="width100" type="text" name="price"></td>
            <td><input class="width100" type="text" name="total" readonly="readonly"></td>
            <td><button class="remove" type="button">&#10008;</button></td>
        </tr>
    </table>
    <div>Итого: <span id="total"></span></div>

    <div class="footer">
        <button type="button" id="newline">Добавить строку</button>
        <button type="button">&#128190; Сохранить</button>
    </div>
</form>
</body>
</html>